.container {
  width: 1441px;
  height: 900px;
  display: flex;
  margin: 100px auto 0 auto;
  gap: 20px;
}
.block {
  height: 521px;
  width: 380px;
  display: flex;
  flex-direction: column;
  border-radius: 0 0 20px 20px;
  background-color: #f3f3f3;
}
.text-block {
  width: 100%;
  margin: 20px;
}
.text-block * {
  margin-bottom: 16px;
}
.text-block *:last-child {
  margin-bottom: 0;
}
.text-block-line {
  display: flex;
  gap: 30px;
  margin-top: 2px;
}
.pic {
  width: 380px;
  height: 264px;
  position: relative;
}
#pic-cat1 {
  background: url('/assets/images/cat1.png') center/cover no-repeat;
}
#pic-cat2 {
  background: url('/assets/images/cat2.png') center/cover no-repeat;
}
#pic-cat3 {
  background: url('/assets/images/cat3.png') center/cover no-repeat;
}
h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 24px;
}
h2:first-of-type {
  margin-bottom: 20px;
  margin-top: 5px;
}
.sale {
  width: 78px;
  height: 39px;
  left: 37px;
  top: 34px;
  background-color: red;
  color: white;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
}
.heart {
  position: absolute;
  background: url('/assets/images/Vector.svg');
  height: 41px;
  width: 46px;
  right: 32px;
  top: 37px;
}
button {
  height: 65px;
  width: 100%;
  color: white;
  font-size: 16px;
  margin-top: auto;
  border-radius: 0 0 13px 13px;
}
#btn-1 {
  background-color: #6ebbd3;
}
#btn-2 {
  background-color: #1f2021;
}
#btn-3 {
  background-color: #6ebbd3;
}
